{
  "name": "R-Race Backtest Lab",
  "short_name": "R-Race",
  "description": "Touch-friendly backtest journal comparing trailing stop, fixed 3R, and full-target exits.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0E17",
  "theme_color": "#0A0E17",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
